train, epoch=1: : 33726it [37:31, 14.98it/s, recall_estimate=39.2, accuracy=98.5, F_estimate=74.2, recall=98.1, precision=95.4, loss=0.0305, F=95.9, lr=1.00e-05]
validate, epoch=1: : 4504it [00:52, 85.74it/s, recall_estimate=25.6, accuracy=82.9, F_estimate=45.9, recall=63.9, precision=57.3, loss=1.12, F=58.5, lr=1.00e-05]
train, epoch=2:   7%|█▋                       | 2238/33439 [01:54<26:39, 19.51it/s, recall_estimate=36.3, accuracy=96.2, F_estimate=68.7, recall=90.7, precision=88.4, loss=0.0609, F=88.9, lr=1.00e-05]
validate, epoch=2: : 4504it [00:52, 86.42it/s, recall_estimate=23.3, accuracy=82, F_estimate=44, recall=58.2, precision=56.6, loss=1.09, F=56.9, lr=1.00e-05]
train, epoch=3:   0%|▏                            | 163/33439 [00:15<52:29, 10.56it/s, recall_estimate=30.6, accuracy=90, F_estimate=63.4, recall=76.5, precision=86.7, loss=0.144, F=84.4, lr=1.00e-05]
validate, epoch=3: : 4504it [00:52, 86.47it/s, recall_estimate=24.7, accuracy=80.8, F_estimate=43.1, recall=61.7, precision=53.1, loss=1.15, F=54.6, lr=1.00e-05]
train, epoch=4:   0%|                          | 25/33439 [00:09<3:42:01,  2.51it/s, recall_estimate=29.3, accuracy=74.4, F_estimate=56.4, recall=73.3, precision=73.3, loss=0.443, F=73.3, lr=1.00e-05]
validate, epoch=4: : 4504it [00:52, 86.19it/s, recall_estimate=24.1, accuracy=81.1, F_estimate=43.3, recall=60.1, precision=54.1, loss=1.14, F=55.2, lr=1.00e-05]
train, epoch=5:   0%|                                  | 6/33439 [00:09<14:26:02,  1.55s/it, recall_estimate=20, accuracy=57.1, F_estimate=38.5, recall=50, precision=50, loss=0.567, F=50, lr=1.00e-05]
validate, epoch=5: : 4504it [00:52, 86.32it/s, recall_estimate=23.8, accuracy=81.1, F_estimate=43.2, recall=59.5, precision=54.2, loss=1.13, F=55.2, lr=1.00e-05]
train, epoch=6: : 33726it [32:39, 17.21it/s, recall_estimate=39, accuracy=98, F_estimate=73.2, recall=97.4, precision=93.8, loss=0.0425, F=94.5, lr=1.00e-05]
validate, epoch=6: : 4504it [00:52, 85.46it/s, recall_estimate=27.9, accuracy=82.1, F_estimate=45.6, recall=69.7, precision=54.3, loss=0.935, F=56.8, lr=1.00e-05]
train, epoch=7:   9%|██▍                        | 2981/33439 [02:41<27:29, 18.46it/s, recall_estimate=37, accuracy=96.6, F_estimate=69.4, recall=92.6, precision=88.7, loss=0.0545, F=89.5, lr=1.00e-05]
validate, epoch=7: : 4504it [00:52, 85.99it/s, recall_estimate=22.6, accuracy=82.5, F_estimate=44.1, recall=56.6, precision=57.7, loss=1.35, F=57.5, lr=1.00e-05]
train, epoch=8:   1%|▏                            | 200/33439 [00:18<51:16, 10.80it/s, recall_estimate=30.8, accuracy=89.2, F_estimate=61.3, recall=77, precision=81.4, loss=0.171, F=80.5, lr=1.00e-05]
validate, epoch=8: : 4504it [00:52, 85.78it/s, recall_estimate=22.2, accuracy=82.1, F_estimate=43.6, recall=55.5, precision=57.5, loss=1.21, F=57.1, lr=1.00e-05]
train, epoch=9:   0%|                            | 34/33439 [00:10<2:50:36,  3.26it/s, recall_estimate=16.5, accuracy=75.9, F_estimate=47, recall=41.2, precision=87.5, loss=0.369, F=71.4, lr=1.00e-05]
validate, epoch=9: : 4504it [00:52, 85.96it/s, recall_estimate=21.6, accuracy=82.1, F_estimate=43.4, recall=54, precision=57.9, loss=1.23, F=57.1, lr=1.00e-05]
train, epoch=10:   0%|                           | 8/33439 [00:09<10:58:13,  1.18s/it, recall_estimate=8.89, accuracy=37.5, F_estimate=29, recall=22.2, precision=66.7, loss=0.688, F=47.6, lr=1.00e-05]
validate, epoch=10: : 4504it [00:52, 85.97it/s, recall_estimate=21.8, accuracy=82.1, F_estimate=43.4, recall=54.6, precision=57.6, loss=1.23, F=57, lr=1.00e-05]
train, epoch=11: : 33726it [35:27, 15.86it/s, recall_estimate=39, accuracy=98, F_estimate=73, recall=97.5, precision=93.4, loss=0.0419, F=94.2, lr=1.00e-05]
validate, epoch=11: : 4504it [00:52, 85.90it/s, recall_estimate=27.9, accuracy=82.1, F_estimate=45.7, recall=69.8, precision=54.3, loss=0.994, F=56.8, lr=1.00e-05]
train, epoch=12:   9%|██▌                         | 3074/33439 [02:45<27:18, 18.53it/s, recall_estimate=37, accuracy=97, F_estimate=69.8, recall=92.6, precision=89.5, loss=0.0501, F=90.1, lr=1.00e-05]
validate, epoch=12: : 4504it [00:52, 86.45it/s, recall_estimate=21.4, accuracy=82.5, F_estimate=43.8, recall=53.5, precision=59.2, loss=1.26, F=58, lr=1.00e-05]
train, epoch=13:   1%|▏                           | 171/33439 [00:17<55:12, 10.04it/s, recall_estimate=36.6, accuracy=91.8, F_estimate=65.9, recall=91.5, precision=82.3, loss=0.143, F=84, lr=1.00e-05]
validate, epoch=13: : 4504it [00:52, 86.41it/s, recall_estimate=21.7, accuracy=82.2, F_estimate=43.6, recall=54.4, precision=58.2, loss=1.2, F=57.4, lr=1.00e-05]
train, epoch=14:   0%|                           | 25/33439 [00:10<3:53:30,  2.38it/s, recall_estimate=33.3, accuracy=86.8, F_estimate=49, recall=83.3, precision=55.6, loss=0.362, F=59.5, lr=1.00e-05]
validate, epoch=14: : 4504it [00:52, 85.37it/s, recall_estimate=21.4, accuracy=82.2, F_estimate=43.4, recall=53.4, precision=58.5, loss=1.23, F=57.4, lr=1.00e-05]
train, epoch=15:   0%|                                        | 6/33439 [00:09<14:43:49,  1.59s/it, recall_estimate=0, accuracy=66.7, F_estimate=0, recall=0, precision=0, loss=0.417, F=0, lr=1.00e-05]
validate, epoch=15: : 4504it [00:52, 85.48it/s, recall_estimate=21, accuracy=82.2, F_estimate=43.1, recall=52.6, precision=58.5, loss=1.25, F=57.2, lr=1.00e-05]
train, epoch=16: : 33726it [36:30, 15.40it/s, recall_estimate=39.1, accuracy=98.1, F_estimate=73.2, recall=97.7, precision=93.8, loss=0.039, F=94.5, lr=1.00e-05]
validate, epoch=16: : 4504it [00:52, 85.46it/s, recall_estimate=26.6, accuracy=82.3, F_estimate=45.4, recall=66.6, precision=55.1, loss=0.946, F=57, lr=1.00e-05]
train, epoch=17:   9%|██                      | 2918/33439 [02:38<27:36, 18.42it/s, recall_estimate=37.2, accuracy=97.3, F_estimate=70.7, recall=92.9, precision=91.2, loss=0.0502, F=91.5, lr=1.00e-05]
validate, epoch=17: : 4504it [00:52, 85.78it/s, recall_estimate=22.1, accuracy=82.6, F_estimate=44.2, recall=55.2, precision=59, loss=1.22, F=58.2, lr=1.00e-05]
train, epoch=18:   0%|▏                         | 161/33439 [00:16<56:49,  9.76it/s, recall_estimate=33.1, accuracy=89.5, F_estimate=63.7, recall=82.8, precision=82.8, loss=0.153, F=82.8, lr=1.00e-05]
validate, epoch=18: : 4504it [00:52, 85.82it/s, recall_estimate=23.8, accuracy=82, F_estimate=44, recall=59.5, precision=56, loss=1.24, F=56.6, lr=1.00e-05]
train, epoch=19:   0%|                             | 25/33439 [00:10<3:44:47,  2.48it/s, recall_estimate=32, accuracy=69.2, F_estimate=49.4, recall=80, precision=57.1, loss=0.377, F=60.6, lr=1.00e-05]
validate, epoch=19: : 4504it [00:52, 85.44it/s, recall_estimate=23.6, accuracy=82, F_estimate=44.1, recall=59.1, precision=56.3, loss=1.25, F=56.9, lr=1.00e-05]
train, epoch=20:   0%|                                          | 12/33439 [00:09<7:25:23,  1.25it/s, recall_estimate=0, accuracy=40, F_estimate=0, recall=0, precision=0, loss=0.596, F=0, lr=1.00e-05]
validate, epoch=20: : 4504it [00:53, 84.97it/s, recall_estimate=23.4, accuracy=82.1, F_estimate=44.1, recall=58.4, precision=56.7, loss=1.26, F=57, lr=1.00e-05]
train, epoch=21: : 33726it [34:48, 16.15it/s, recall_estimate=39.1, accuracy=98.2, F_estimate=73.5, recall=97.8, precision=94.2, loss=0.0382, F=94.9, lr=1.00e-05]
validate, epoch=21: : 4504it [00:52, 85.81it/s, recall_estimate=27.3, accuracy=81.8, F_estimate=44.8, recall=68.2, precision=53.4, loss=1.07, F=55.9, lr=1.00e-05]
train, epoch=22:   8%|██▏                       | 2753/33439 [02:29<27:46, 18.41it/s, recall_estimate=37, accuracy=96.9, F_estimate=69.5, recall=92.5, precision=89.2, loss=0.0537, F=89.8, lr=1.00e-05]
validate, epoch=22: : 4504it [00:52, 86.49it/s, recall_estimate=24.4, accuracy=81.9, F_estimate=44.2, recall=60.9, precision=55.6, loss=1.09, F=56.5, lr=1.00e-05]
train, epoch=23:   1%|▏                         | 168/33439 [00:16<55:27, 10.00it/s, recall_estimate=33.1, accuracy=87.7, F_estimate=61.9, recall=82.8, precision=79.1, loss=0.187, F=79.8, lr=1.00e-05]
validate, epoch=23: : 4504it [00:52, 86.42it/s, recall_estimate=25.3, accuracy=81.5, F_estimate=44.2, recall=63.3, precision=54.4, loss=1.04, F=56, lr=1.00e-05]
train, epoch=24:   0%|                                 | 29/33439 [00:10<3:15:16,  2.85it/s, recall_estimate=36, accuracy=60, F_estimate=46.4, recall=90, precision=50, loss=0.489, F=54.9, lr=1.00e-05]
validate, epoch=24: : 4504it [00:52, 86.32it/s, recall_estimate=25.3, accuracy=81.4, F_estimate=44.1, recall=63.2, precision=54.2, loss=1.03, F=55.8, lr=1.00e-05]
validate, epoch=evaluate: : 4504it [00:52, 86.14it/s, recall_estimate=25.3, accuracy=81.4, F_estimate=44.1, recall=63.2, precision=54.2, loss=1.03, F=55.8, lr=1.00e-05]
4500it [00:47, 93.77it/s]
0.5 {'TP': 2716, 'FP': 2292, 'FN': 1576, 'total': 26152, 'correct': 21277, 'seq_correct': 1709, 'seq_total': 4474, 'precision': 0.542332268370607, 'recall': 0.6328052190121156, 'F': 0.5582963328399934, 'accuracy': 0.8135897828081983, 'seq_accuracy': 0.3819848010728654}
0.6 {'TP': 2628, 'FP': 2076, 'FN': 1664, 'total': 26152, 'correct': 21383, 'seq_correct': 1692, 'seq_total': 4474, 'precision': 0.5586734693877551, 'recall': 0.6123019571295434, 'F': 0.568634239224511, 'accuracy': 0.8176430100948302, 'seq_accuracy': 0.3781850692892266}
0.7 {'TP': 2494, 'FP': 1864, 'FN': 1798, 'total': 26152, 'correct': 21419, 'seq_correct': 1625, 'seq_total': 4474, 'precision': 0.5722808627810922, 'recall': 0.581081081081081, 'F': 0.5740195175842386, 'accuracy': 0.8190195778525543, 'seq_accuracy': 0.3632096557890031}
0.8 {'TP': 2338, 'FP': 1616, 'FN': 1954, 'total': 26152, 'correct': 21418, 'seq_correct': 1521, 'seq_total': 4474, 'precision': 0.5912999494183105, 'recall': 0.5447343895619757, 'F': 0.5813606524766263, 'accuracy': 0.8189813398592842, 'seq_accuracy': 0.33996423781850693}
0.9 {'TP': 2113, 'FP': 1339, 'FN': 2179, 'total': 26152, 'correct': 21244, 'seq_correct': 1255, 'seq_total': 4474, 'precision': 0.6121089223638471, 'recall': 0.4923112767940354, 'F': 0.5837016574585635, 'accuracy': 0.8123279290302845, 'seq_accuracy': 0.28050961108627626}
