原始数据
train, epoch=1: : 33726it [37:08, 15.13it/s, recall_estimate=31.7, recall=79.2, accuracy=82.7, precision=60.2, F_estimate=51, loss=0.363, F=63.2, lr=1.00e-05]
validate, epoch=1: : 4504it [00:53, 84.68it/s, recall_estimate=30.9, recall=77.2, accuracy=80.6, precision=51.4, F_estimate=45.3, loss=0.385, F=55, lr=1.00e-05]
train, epoch=2:  48%|████████████▉              | 16081/33439 [16:48<18:08, 15.94it/s, recall_estimate=23, recall=57.5, accuracy=78.1, precision=46.8, F_estimate=38.8, loss=0.342, F=48.6, lr=1.00e-05]
validate, epoch=2: : 4504it [00:53, 84.57it/s, recall_estimate=12.1, recall=30.2, accuracy=74.1, precision=31.7, F_estimate=23.9, loss=0.713, F=31.4, lr=1.00e-05]
train, epoch=3:  21%|█████▎                    | 6856/33439 [06:02<23:26, 18.89it/s, recall_estimate=31.4, recall=78.4, accuracy=80.4, precision=55.8, F_estimate=48.3, loss=0.251, F=59.2, lr=1.00e-05]
validate, epoch=3: : 4504it [00:52, 85.00it/s, recall_estimate=23.1, recall=57.6, accuracy=71.7, precision=34.6, F_estimate=31.4, loss=0.854, F=37.6, lr=1.00e-05]
train, epoch=4:   8%|██                         | 2554/33439 [02:40<32:20, 15.92it/s, recall_estimate=30.2, recall=75.6, accuracy=89.2, precision=58.8, F_estimate=49.5, loss=0.15, F=61.5, lr=1.00e-05]
validate, epoch=4: : 4504it [00:52, 85.43it/s, recall_estimate=9.67, recall=24.2, accuracy=77.9, precision=40, F_estimate=24.6, loss=1.18, F=35.4, lr=1.00e-05]
train, epoch=5: : 33699it [32:17, 17.39it/s, recall_estimate=35.2, recall=88.1, accuracy=88.7, precision=69.2, F_estimate=58, loss=0.215, F=72.3, lr=1.00e-05]
validate, epoch=5: : 4504it [00:52, 85.12it/s, recall_estimate=30.7, recall=76.7, accuracy=81.1, precision=51.8, F_estimate=45.5, loss=0.616, F=55.4, lr=1.00e-05]
train, epoch=6: : 33726it [35:46, 15.71it/s, recall_estimate=36.6, recall=91.6, accuracy=91.6, precision=75.1, F_estimate=62, loss=0.15, F=77.9, lr=1.00e-05]
validate, epoch=6: : 4504it [00:53, 84.92it/s, recall_estimate=30, recall=75, accuracy=81.6, precision=52.7, F_estimate=45.8, loss=0.679, F=56, lr=1.00e-05]
train, epoch=7:  28%|███████▎                  | 9436/33439 [08:19<21:09, 18.90it/s, recall_estimate=26.1, recall=65.3, accuracy=86.9, precision=52.2, F_estimate=43.5, loss=0.194, F=54.4, lr=1.00e-05]
validate, epoch=7: : 4504it [00:52, 85.02it/s, recall_estimate=17.5, recall=43.7, accuracy=81.1, precision=53.4, F_estimate=37.8, loss=0.783, F=51.1, lr=1.00e-05]
train, epoch=8:   8%|██                        | 2589/33439 [02:48<33:30, 15.34it/s, recall_estimate=33.3, recall=83.2, accuracy=88.5, precision=68.7, F_estimate=56.6, loss=0.163, F=71.2, lr=1.00e-05]
validate, epoch=8: : 4504it [00:52, 85.72it/s, recall_estimate=16.4, recall=40.9, accuracy=81.7, precision=58.2, F_estimate=38.5, loss=0.904, F=53.6, lr=1.00e-05]
train, epoch=9:   2%|▍                           | 557/33439 [00:37<36:56, 14.83it/s, recall_estimate=34.7, recall=86.8, accuracy=93.9, precision=81.2, F_estimate=64, loss=0.0974, F=82.2, lr=1.00e-05]
validate, epoch=9: : 4504it [00:52, 85.74it/s, recall_estimate=11, recall=27.4, accuracy=81.7, precision=62.5, F_estimate=32.2, loss=1.17, F=49.8, lr=1.00e-05]
train, epoch=10: : 33699it [35:04, 16.01it/s, recall_estimate=37, recall=92.5, accuracy=93.1, precision=79, F_estimate=64.4, loss=0.127, F=81.4, lr=1.00e-05]
validate, epoch=10: : 4504it [00:53, 84.57it/s, recall_estimate=29.2, recall=72.9, accuracy=81.9, precision=53.7, F_estimate=46, loss=0.676, F=56.7, lr=1.00e-05]
train, epoch=11: : 33726it [35:59, 15.62it/s, recall_estimate=37.7, recall=94.2, accuracy=94.5, precision=82.5, F_estimate=66.6, loss=0.0986, F=84.6, lr=1.00e-05]
validate, epoch=11: : 4504it [00:52, 85.09it/s, recall_estimate=29.3, recall=73.3, accuracy=81.8, precision=53.2, F_estimate=45.7, loss=0.743, F=56.3, lr=1.00e-05]
train, epoch=12:  21%|█████▊                      | 6942/33439 [06:07<23:24, 18.87it/s, recall_estimate=31.1, recall=77.9, accuracy=91.7, precision=67.1, F_estimate=54.5, loss=0.13, F=69, lr=1.00e-05]
validate, epoch=12: : 4504it [00:52, 85.34it/s, recall_estimate=17.9, recall=44.7, accuracy=81.6, precision=56.7, F_estimate=39.5, loss=0.941, F=53.8, lr=1.00e-05]
train, epoch=13:   4%|▉                          | 1193/33439 [01:10<31:34, 17.02it/s, recall_estimate=35.6, recall=89.1, accuracy=93.3, precision=81.7, F_estimate=65, loss=0.112, F=83.1, lr=1.00e-05]
validate, epoch=13: : 4504it [00:52, 85.86it/s, recall_estimate=17.8, recall=44.4, accuracy=81.8, precision=57.2, F_estimate=39.6, loss=0.971, F=54.1, lr=1.00e-05]
train, epoch=14:   0%|                          | 147/33439 [00:16<1:01:06,  9.08it/s, recall_estimate=31.9, recall=79.6, accuracy=91.7, precision=86, F_estimate=64.2, loss=0.136, F=84.7, lr=1.00e-05]
validate, epoch=14: : 4504it [00:52, 85.89it/s, recall_estimate=17, recall=42.6, accuracy=81.9, precision=58, F_estimate=39.2, loss=1.01, F=54.1, lr=1.00e-05]
train, epoch=15: : 33699it [33:54, 16.56it/s, recall_estimate=37.8, recall=94.5, accuracy=95.2, precision=84.6, F_estimate=67.8, loss=0.091, F=86.4, lr=1.00e-05]
validate, epoch=15: : 4504it [00:53, 84.81it/s, recall_estimate=28.9, recall=72.2, accuracy=82.5, precision=54.9, F_estimate=46.5, loss=0.803, F=57.7, lr=1.00e-05]
train, epoch=16: : 33726it [35:17, 15.93it/s, recall_estimate=38.2, recall=95.5, accuracy=96, precision=87, F_estimate=69.3, loss=0.0738, F=88.6, lr=1.00e-05]
validate, epoch=16: : 4504it [00:53, 84.55it/s, recall_estimate=28.9, recall=72.2, accuracy=82, precision=53.6, F_estimate=45.8, loss=0.871, F=56.6, lr=1.00e-05]
train, epoch=17:  16%|████                     | 5356/33439 [04:45<24:55, 18.78it/s, recall_estimate=33.9, recall=84.8, accuracy=93.6, precision=74.7, F_estimate=60.2, loss=0.103, F=76.5, lr=1.00e-05]
validate, epoch=17: : 4504it [00:53, 84.77it/s, recall_estimate=21.8, recall=54.6, accuracy=81.9, precision=56.7, F_estimate=43, loss=1.03, F=56.3, lr=1.00e-05]
train, epoch=18:   2%|▌                          | 711/33439 [00:45<34:38, 15.74it/s, recall_estimate=35.8, recall=89.4, accuracy=94.3, precision=84, F_estimate=66.2, loss=0.0893, F=85.1, lr=1.00e-05]
validate, epoch=18: : 4504it [00:52, 85.22it/s, recall_estimate=19.4, recall=48.6, accuracy=82.3, precision=58.9, F_estimate=41.9, loss=1.01, F=56.5, lr=1.00e-05]
train, epoch=19:   0%|                           | 73/33439 [00:12<1:35:18,  5.83it/s, recall_estimate=25.7, recall=64.3, accuracy=84.7, precision=81.8, F_estimate=57, loss=0.158, F=77.6, lr=1.00e-05]
validate, epoch=19: : 4504it [00:52, 85.23it/s, recall_estimate=18.9, recall=47.2, accuracy=82.3, precision=59.6, F_estimate=41.7, loss=1.05, F=56.6, lr=1.00e-05]
train, epoch=20: : 33699it [36:08, 15.54it/s, recall_estimate=38.3, recall=95.7, accuracy=96.3, precision=88.3, F_estimate=70, loss=0.0703, F=89.7, lr=1.00e-05]                                        ^[
validate, epoch=20: : 4504it [00:52, 85.26it/s, recall_estimate=27.5, recall=68.7, accuracy=82.6, precision=55.2, F_estimate=45.9, loss=0.893, F=57.4, lr=1.00e-05]
train, epoch=21: : 33726it [33:44, 16.66it/s, recall_estimate=38.4, recall=96.1, accuracy=96.8, precision=89.7, F_estimate=70.8, loss=0.0613, F=90.9, lr=1.00e-05]                                      ^[[15~
validate, epoch=21: : 4504it [00:53, 84.63it/s, recall_estimate=28.6, recall=71.5, accuracy=81.9, precision=53.5, F_estimate=45.6, loss=0.948, F=56.4, lr=1.00e-05]
train, epoch=22:  13%|███▎                     | 4492/33439 [04:01<25:55, 18.61it/s, recall_estimate=35.3, recall=88.1, accuracy=94.7, precision=80.8, F_estimate=64.2, loss=0.087, F=82.2, lr=1.00e-05]
validate, epoch=22: : 4504it [00:53, 84.86it/s, recall_estimate=19.8, recall=49.5, accuracy=82.3, precision=59.7, F_estimate=42.5, loss=1.35, F=57.3, lr=1.00e-05]
train, epoch=23:   1%|▍                           | 474/33439 [00:32<37:48, 14.53it/s, recall_estimate=33.6, recall=83.9, accuracy=92.9, precision=87.8, F_estimate=66.3, loss=0.119, F=87, lr=1.00e-05]
validate, epoch=23: : 4504it [00:52, 85.47it/s, recall_estimate=21.4, recall=53.5, accuracy=82.7, precision=59.3, F_estimate=43.8, loss=1.08, F=58, lr=1.00e-05]
train, epoch=24:   0%|                           | 51/33439 [00:11<2:04:52,  4.46it/s, recall_estimate=25.7, recall=64.3, accuracy=78.5, precision=81.8, F_estimate=57, loss=0.304, F=77.6, lr=1.00e-05]
validate, epoch=24: : 4504it [00:52, 85.42it/s, recall_estimate=20.8, recall=52, accuracy=82.6, precision=59.4, F_estimate=43.3, loss=1.1, F=57.8, lr=1.00e-05]
validate, epoch=evaluate: : 4504it [00:52, 85.29it/s, recall_estimate=20.8, recall=52, accuracy=82.6, precision=59.4, F_estimate=43.3, loss=1.1, F=57.8, lr=1.00e-05]
4500it [00:48, 93.26it/s]
分析：
train, epoch=1: : 33726it [37:08, 15.13it/s, recall_estimate=31.7, recall=79.2, accuracy=82.7, precision=60.2, F_estimate=51, loss=0.363, F=63.2, lr=1.00e-05]
validate, epoch=1: : 4504it [00:53, 84.68it/s, recall_estimate=30.9, recall=77.2, accuracy=80.6, precision=51.4, F_estimate=45.3, loss=0.385, F=55, lr=1.00e-05]
train, epoch=2:  48%|████████████▉              | 16081/33439 [16:48<18:08, 15.94it/s, recall_estimate=23, recall=57.5, accuracy=78.1, precision=46.8, F_estimate=38.8, loss=0.342, F=48.6, lr=1.00e-05]
validate, epoch=2: : 4504it [00:53, 84.57it/s, recall_estimate=12.1, recall=30.2, accuracy=74.1, precision=31.7, F_estimate=23.9, loss=0.713, F=31.4, lr=1.00e-05]
train, epoch=3:  21%|█████▎                    | 6856/33439 [06:02<23:26, 18.89it/s, recall_estimate=31.4, recall=78.4, accuracy=80.4, precision=55.8, F_estimate=48.3, loss=0.251, F=59.2, lr=1.00e-05]
validate, epoch=3: : 4504it [00:52, 85.00it/s, recall_estimate=23.1, recall=57.6, accuracy=71.7, precision=34.6, F_estimate=31.4, loss=0.854, F=37.6, lr=1.00e-05]
train, epoch=4:   8%|██                         | 2554/33439 [02:40<32:20, 15.92it/s, recall_estimate=30.2, recall=75.6, accuracy=89.2, precision=58.8, F_estimate=49.5, loss=0.15, F=61.5, lr=1.00e-05]
validate, epoch=4: : 4504it [00:52, 85.43it/s, recall_estimate=9.67, recall=24.2, accuracy=77.9, precision=40, F_estimate=24.6, loss=1.18, F=35.4, lr=1.00e-05]
train, epoch=5: : 33699it [32:17, 17.39it/s, recall_estimate=35.2, recall=88.1, accuracy=88.7, precision=69.2, F_estimate=58, loss=0.215, F=72.3, lr=1.00e-05]
validate, epoch=5: : 4504it [00:52, 85.12it/s, recall_estimate=30.7, recall=76.7, accuracy=81.1, precision=51.8, F_estimate=45.5, loss=0.616, F=55.4, lr=1.00e-05]
train, epoch=6: : 33726it [35:46, 15.71it/s, recall_estimate=36.6, recall=91.6, accuracy=91.6, precision=75.1, F_estimate=62, loss=0.15, F=77.9, lr=1.00e-05]
validate, epoch=6: : 4504it [00:53, 84.92it/s, recall_estimate=30, recall=75, accuracy=81.6, precision=52.7, F_estimate=45.8, loss=0.679, F=56, lr=1.00e-05]
train, epoch=7:  28%|███████▎                  | 9436/33439 [08:19<21:09, 18.90it/s, recall_estimate=26.1, recall=65.3, accuracy=86.9, precision=52.2, F_estimate=43.5, loss=0.194, F=54.4, lr=1.00e-05]
validate, epoch=7: : 4504it [00:52, 85.02it/s, recall_estimate=17.5, recall=43.7, accuracy=81.1, precision=53.4, F_estimate=37.8, loss=0.783, F=51.1, lr=1.00e-05]
train, epoch=8:   8%|██                        | 2589/33439 [02:48<33:30, 15.34it/s, recall_estimate=33.3, recall=83.2, accuracy=88.5, precision=68.7, F_estimate=56.6, loss=0.163, F=71.2, lr=1.00e-05]
validate, epoch=8: : 4504it [00:52, 85.72it/s, recall_estimate=16.4, recall=40.9, accuracy=81.7, precision=58.2, F_estimate=38.5, loss=0.904, F=53.6, lr=1.00e-05]
train, epoch=9:   2%|▍                           | 557/33439 [00:37<36:56, 14.83it/s, recall_estimate=34.7, recall=86.8, accuracy=93.9, precision=81.2, F_estimate=64, loss=0.0974, F=82.2, lr=1.00e-05]
validate, epoch=9: : 4504it [00:52, 85.74it/s, recall_estimate=11, recall=27.4, accuracy=81.7, precision=62.5, F_estimate=32.2, loss=1.17, F=49.8, lr=1.00e-05]
train, epoch=10: : 33699it [35:04, 16.01it/s, recall_estimate=37, recall=92.5, accuracy=93.1, precision=79, F_estimate=64.4, loss=0.127, F=81.4, lr=1.00e-05]
validate, epoch=10: : 4504it [00:53, 84.57it/s, recall_estimate=29.2, recall=72.9, accuracy=81.9, precision=53.7, F_estimate=46, loss=0.676, F=56.7, lr=1.00e-05]
train, epoch=11: : 33726it [35:59, 15.62it/s, recall_estimate=37.7, recall=94.2, accuracy=94.5, precision=82.5, F_estimate=66.6, loss=0.0986, F=84.6, lr=1.00e-05]
validate, epoch=11: : 4504it [00:52, 85.09it/s, recall_estimate=29.3, recall=73.3, accuracy=81.8, precision=53.2, F_estimate=45.7, loss=0.743, F=56.3, lr=1.00e-05]
train, epoch=12:  21%|█████▊                      | 6942/33439 [06:07<23:24, 18.87it/s, recall_estimate=31.1, recall=77.9, accuracy=91.7, precision=67.1, F_estimate=54.5, loss=0.13, F=69, lr=1.00e-05]
validate, epoch=12: : 4504it [00:52, 85.34it/s, recall_estimate=17.9, recall=44.7, accuracy=81.6, precision=56.7, F_estimate=39.5, loss=0.941, F=53.8, lr=1.00e-05]
train, epoch=13:   4%|▉                          | 1193/33439 [01:10<31:34, 17.02it/s, recall_estimate=35.6, recall=89.1, accuracy=93.3, precision=81.7, F_estimate=65, loss=0.112, F=83.1, lr=1.00e-05]
validate, epoch=13: : 4504it [00:52, 85.86it/s, recall_estimate=17.8, recall=44.4, accuracy=81.8, precision=57.2, F_estimate=39.6, loss=0.971, F=54.1, lr=1.00e-05]
train, epoch=14:   0%|                          | 147/33439 [00:16<1:01:06,  9.08it/s, recall_estimate=31.9, recall=79.6, accuracy=91.7, precision=86, F_estimate=64.2, loss=0.136, F=84.7, lr=1.00e-05]
validate, epoch=14: : 4504it [00:52, 85.89it/s, recall_estimate=17, recall=42.6, accuracy=81.9, precision=58, F_estimate=39.2, loss=1.01, F=54.1, lr=1.00e-05]
train, epoch=15: : 33699it [33:54, 16.56it/s, recall_estimate=37.8, recall=94.5, accuracy=95.2, precision=84.6, F_estimate=67.8, loss=0.091, F=86.4, lr=1.00e-05]
validate, epoch=15: : 4504it [00:53, 84.81it/s, recall_estimate=28.9, recall=72.2, accuracy=82.5, precision=54.9, F_estimate=46.5, loss=0.803, F=57.7, lr=1.00e-05]
train, epoch=16: : 33726it [35:17, 15.93it/s, recall_estimate=38.2, recall=95.5, accuracy=96, precision=87, F_estimate=69.3, loss=0.0738, F=88.6, lr=1.00e-05]
validate, epoch=16: : 4504it [00:53, 84.55it/s, recall_estimate=28.9, recall=72.2, accuracy=82, precision=53.6, F_estimate=45.8, loss=0.871, F=56.6, lr=1.00e-05]
train, epoch=17:  16%|████                     | 5356/33439 [04:45<24:55, 18.78it/s, recall_estimate=33.9, recall=84.8, accuracy=93.6, precision=74.7, F_estimate=60.2, loss=0.103, F=76.5, lr=1.00e-05]
validate, epoch=17: : 4504it [00:53, 84.77it/s, recall_estimate=21.8, recall=54.6, accuracy=81.9, precision=56.7, F_estimate=43, loss=1.03, F=56.3, lr=1.00e-05]
train, epoch=18:   2%|▌                          | 711/33439 [00:45<34:38, 15.74it/s, recall_estimate=35.8, recall=89.4, accuracy=94.3, precision=84, F_estimate=66.2, loss=0.0893, F=85.1, lr=1.00e-05]
validate, epoch=18: : 4504it [00:52, 85.22it/s, recall_estimate=19.4, recall=48.6, accuracy=82.3, precision=58.9, F_estimate=41.9, loss=1.01, F=56.5, lr=1.00e-05]
train, epoch=19:   0%|                           | 73/33439 [00:12<1:35:18,  5.83it/s, recall_estimate=25.7, recall=64.3, accuracy=84.7, precision=81.8, F_estimate=57, loss=0.158, F=77.6, lr=1.00e-05]
validate, epoch=19: : 4504it [00:52, 85.23it/s, recall_estimate=18.9, recall=47.2, accuracy=82.3, precision=59.6, F_estimate=41.7, loss=1.05, F=56.6, lr=1.00e-05]
train, epoch=20: : 33699it [36:08, 15.54it/s, recall_estimate=38.3, recall=95.7, accuracy=96.3, precision=88.3, F_estimate=70, loss=0.0703, F=89.7, lr=1.00e-05]                                        ^[
validate, epoch=20: : 4504it [00:52, 85.26it/s, recall_estimate=27.5, recall=68.7, accuracy=82.6, precision=55.2, F_estimate=45.9, loss=0.893, F=57.4, lr=1.00e-05]
train, epoch=21: : 33726it [33:44, 16.66it/s, recall_estimate=38.4, recall=96.1, accuracy=96.8, precision=89.7, F_estimate=70.8, loss=0.0613, F=90.9, lr=1.00e-05]                                      ^[[15~
validate, epoch=21: : 4504it [00:53, 84.63it/s, recall_estimate=28.6, recall=71.5, accuracy=81.9, precision=53.5, F_estimate=45.6, loss=0.948, F=56.4, lr=1.00e-05]
train, epoch=22:  13%|███▎                     | 4492/33439 [04:01<25:55, 18.61it/s, recall_estimate=35.3, recall=88.1, accuracy=94.7, precision=80.8, F_estimate=64.2, loss=0.087, F=82.2, lr=1.00e-05]
validate, epoch=22: : 4504it [00:53, 84.86it/s, recall_estimate=19.8, recall=49.5, accuracy=82.3, precision=59.7, F_estimate=42.5, loss=1.35, F=57.3, lr=1.00e-05]
train, epoch=23:   1%|▍                           | 474/33439 [00:32<37:48, 14.53it/s, recall_estimate=33.6, recall=83.9, accuracy=92.9, precision=87.8, F_estimate=66.3, loss=0.119, F=87, lr=1.00e-05]
validate, epoch=23: : 4504it [00:52, 85.47it/s, recall_estimate=21.4, recall=53.5, accuracy=82.7, precision=59.3, F_estimate=43.8, loss=1.08, F=58, lr=1.00e-05]
train, epoch=24:   0%|                           | 51/33439 [00:11<2:04:52,  4.46it/s, recall_estimate=25.7, recall=64.3, accuracy=78.5, precision=81.8, F_estimate=57, loss=0.304, F=77.6, lr=1.00e-05]
validate, epoch=24: : 4504it [00:52, 85.42it/s, recall_estimate=20.8, recall=52, accuracy=82.6, precision=59.4, F_estimate=43.3, loss=1.1, F=57.8, lr=1.00e-05]
validate, epoch=evaluate: : 4504it [00:52, 85.29it/s, recall_estimate=20.8, recall=52, accuracy=82.6, precision=59.4, F_estimate=43.3, loss=1.1, F=57.8, lr=1.00e-05]
4500it [00:48, 93.26it/s]
准确率变化：
validate 80.6 74.1 71.7 77.9 81.1 81.6 81.1 81.7 81.7 81.9 81.8 81.6 81.8 81.9 82.5 82 81.9 82.3 82.3 82.6 81.9 82.3 82.7 82.6 
train    82.7 78.1 